[mypy]
# Archivos o directorios a analizar
files = src/, tests/

# Nivel de chequeo de tipos
strict = True

# Ignorar archivos de dependencias externas
exclude = /migrations|/venv|/virtualenvs|/node_modules/

# Asegura que todas las funciones tengan tipado explícito
disallow_untyped_defs = True

# No permite llamadas a funciones sin tipos
disallow_untyped_calls = True

# Requiere tipado para variables
disallow_untyped_globals = True

# Detecta errores en módulos no configurados
check_untyped_defs = True

# Asegura que los imports de tipo sean válidos
ignore_missing_imports = True
